<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETb-0g-M3r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" title="Map View Controller" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-DA-buH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ha-DA-buH" secondAttribute="trailing" id="2Zo-hF-Ltt"/>
                            <constraint firstItem="2ha-DA-buH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HzF-rL-eoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ha-DA-buH" secondAttribute="bottom" id="I3c-8t-dyf"/>
                            <constraint firstItem="2ha-DA-buH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UOb-YK-pmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOf-B9-LBs"/>
                    <connections>
                        <outlet property="mapView" destination="2ha-DA-buH" id="Pac-sW-1NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="113"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g90-ob-8Kz">
            <objects>
                <viewController storyboardIdentifier="detailViewController" title="Detail View Controller" id="FGD-Sp-myH" customClass="DetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hi-py-acH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-rb-sxY">
                                <rect key="frame" x="0.0" y="287.5" width="414" height="574.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V4a-8G-w3j">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="4cw-T7-klN" customClass="ImageCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E9q-na-PSd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-Ra-Np8">
                                                    <rect key="frame" x="-56" y="-0.5" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="3cG-Ra-Np8" id="Rn1-rl-wv4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nig-lv-Fyu">
                                <rect key="frame" x="0.0" y="44" width="414" height="243.5"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iol-F3-sOG">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionTapped:" destination="FGD-Sp-myH" eventType="touchUpInside" id="HR5-KD-jEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9lc-L3-L3P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lc-L3-L3P" firstAttribute="trailing" secondItem="z7L-rb-sxY" secondAttribute="trailing" id="2c2-zS-AcM"/>
                            <constraint firstItem="nig-lv-Fyu" firstAttribute="top" secondItem="9lc-L3-L3P" secondAttribute="top" id="4eI-XK-P9I"/>
                            <constraint firstItem="9lc-L3-L3P" firstAttribute="bottom" secondItem="Iol-F3-sOG" secondAttribute="bottom" id="BUs-s7-icf"/>
                            <constraint firstItem="z7L-rb-sxY" firstAttribute="top" secondItem="nig-lv-Fyu" secondAttribute="bottom" id="F1w-ZP-f3H"/>
                            <constraint firstItem="Iol-F3-sOG" firstAttribute="centerX" secondItem="9lc-L3-L3P" secondAttribute="centerX" id="FYl-2e-RcU"/>
                            <constraint firstItem="9lc-L3-L3P" firstAttribute="bottom" secondItem="z7L-rb-sxY" secondAttribute="bottom" id="ZJU-Nl-ibV"/>
                            <constraint firstItem="9lc-L3-L3P" firstAttribute="bottom" secondItem="nig-lv-Fyu" secondAttribute="bottom" multiplier="3" id="asa-nk-LRK"/>
                            <constraint firstItem="z7L-rb-sxY" firstAttribute="leading" secondItem="9lc-L3-L3P" secondAttribute="leading" id="k2M-GE-EGX"/>
                            <constraint firstItem="9lc-L3-L3P" firstAttribute="trailing" secondItem="nig-lv-Fyu" secondAttribute="trailing" id="lFf-Rm-ppK"/>
                            <constraint firstItem="Iol-F3-sOG" firstAttribute="trailing" secondItem="z7L-rb-sxY" secondAttribute="trailing" id="osI-Z6-r6z"/>
                            <constraint firstItem="Iol-F3-sOG" firstAttribute="leading" secondItem="z7L-rb-sxY" secondAttribute="leading" id="qjG-UN-327"/>
                            <constraint firstItem="nig-lv-Fyu" firstAttribute="leading" secondItem="9lc-L3-L3P" secondAttribute="leading" id="rBg-Yl-hth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollection" destination="z7L-rb-sxY" id="edS-Vg-Irz"/>
                        <outlet property="mapView" destination="nig-lv-Fyu" id="bXb-la-urH"/>
                        <outlet property="newCollection" destination="Iol-F3-sOG" id="u62-hF-VCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbv-sE-mf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="113"/>
        </scene>
        <!--Initial Navigation Controller-->
        <scene sceneID="Bqb-Yo-kWb">
            <objects>
                <navigationController title="Initial Navigation Controller" id="ETb-0g-M3r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tR6-u1-Vkl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gba-UM-4WU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLI-d1-9Y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
